.full_table {
  width: 100%;
  }

.main_board {
  border-collapse: collapse;
  background-color: white;
  margin-left: 10%;
  margin-right: auto;
  }
  
.grid_box_a {
    background-color: rgb(11, 96, 5);
    border: 9px solid rgb(20, 170, 197); 
  }

.grid_box_b {
    background-color: rgb(11, 96, 5);
    border: 9px solid rgb(20, 170, 197); 
  }

.grid_box_c {
    background-color: rgb(11, 96, 5);
    border: 9px solid rgb(20, 170, 197); 
  }

.grid_box_d {
    background-color: rgb(11, 96, 5);
    border: 9px solid rgb(20, 170, 197); 
  }

.grid_box_e {
    background-color: rgb(11, 96, 5);
    border: 9px solid rgb(20, 170, 197); 
  }

.grid_box_f {
    background-color: rgb(11, 96, 5);
    border: 9px solid rgb(20, 170, 197); 
  }

.grid_box_g {
    background-color: rgb(11, 96, 5);
    border: 9px solid rgb(20, 170, 197); 
  }

.grid_box_h {
    background-color: rgb(11, 96, 5);
    border: 9px solid rgb(20, 170, 197); 
  }

.grid_box_i {
    background-color: rgb(11, 96, 5);
    border: 9px solid rgb(20, 170, 197); 
  }

.sub_board {
    display: grid;
    grid-gap: 9px;
    grid-template-columns: repeat(3, 50px);
    grid-template-rows: repeat(3, 50px);
  }

.sub_board > div {
    padding: 9px;
    background-color: rgb(110, 209, 143);
    align-content: center;
  }

.sub_board > div {
    font-family: sans-serif;
    font-size: 24px;
    font-weight: bold; 
  }

.small_board {
    display: grid;
    grid-gap: 9px;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
  }

.small_board  {
    width: 510px;
    height: 510px;
    margin-right: 18%;
    margin-left: auto;
    background-color: rgb(11, 96, 5);
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  }

.side_board {
    background-color : rgb(110, 209, 143);
    font-family: Helvetica;
    font-weight: bold;
    font-size: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
